# Added by Payload
# Database connection string
# Or use a PG connection string
#DATABASE_URI=postgresql://127.0.0.1:5432/payload-template-website
# Used to encrypt JWT tokens
# Used to configure CORS, format links and more. No trailing slash
PAYLOAD_SECRET=9494db86ba62219e6f13c5df
MONGODB_URI="mongodb+srv://baran:ULaFch7ZOoFsXL5r@grovita.rbs6i.mongodb.net/grovita_cms"
NEXT_PUBLIC_SERVER_URL=https://grovitacms.vercel.app
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_aVDXG9c940hXsrtR_Q4LBmlqIIP4aeSzfmCAeJAcONXMsth"